meme = {"РОФЛ": "Шутка",
       "ЛОЛ": "Очень смешно",
       "АГРИТЬСЯ": "злиться",
       "КРИПОВЫЙ": "страшный,пугающий",
       "КРИНЖ": "что-то странное,стыдное"}
for i in range (5):
    word = input("Введите непонятное слово (большими буквами!): ")
    if word in meme.keys():
        print(meme[word])
    else:
        print("Такого слова нет")
